<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="VVuelos.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="estilo.css" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <style type="text/css">
        .auto-style1 {
            width: 250px;
        }

        .auto-style2 {
            width: 456px;
        }

        .auto-style3 {
            width: 175px;
        }

        .auto-style4 {
            width: 832px;
            height: 254px;
        }

        .areanavegacion {
            background-image: url('http://localhost:3066/Imagenes/Nav.png');
            color: white;
        }

        .auto-style7 {
            width: 95%;
            height: 390px;
        }

        .auto-style8 {
            width: 300px;
        }

        .auto-style9 {
            width: 395px;
            height: 100px;
        }
    </style>

</head>
<body>

    <form runat="server">

    <div class ="container-fluid">        
            &nbsp;
            <table class="table table-hover table-dark">
                <tr>
                    <div class="container-fluid">
                    <td class="auto-style9"><a>
                        <img alt="VVuelos" class="auto-style4" src="Imagenes/Banner.jpg" /></a></td>
                    </div>
                    <td class="auto-style8">
                        <asp:Label ID="Label2" runat="server" Text="Usuario:"></asp:Label>
                        <br />
                        <asp:LoginName ID="LoginName2" runat="server" />
                    </td>
                </tr>
                <tr>
                    <td class="auto-style9">
                        <p>Traducir la página:</p>

                        <div id="google_translate_element"></div>

                    </td>
                    <td class="auto-style8"><a href="Login.aspx">Salir</a></td>
                </tr>
            </table>
   </div>  

        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({ pageLanguaje: 'en' }, 'google_translate_element');
            }
        </script>

        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


       <div class="table table-dark">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
       </div>

        <div class="container-fluid">
            <table class="table table-dark">
                <tr>
                    <td class="areanavegacion" colspan="2">Usted esta en:
                        <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em"
                            PathSeparator=" : ">
                            <PathSeparatorStyle Font-Bold="True" ForeColor="#5D7B9D" />
                            <CurrentNodeStyle ForeColor="#333333" />
                            <NodeStyle Font-Bold="True" ForeColor="#7C6F57" />
                            <RootNodeStyle Font-Bold="True" ForeColor="#5D7B9D" />
                        </asp:SiteMapPath>

                        <br />

                    </td>
                </tr>


                <tr>
                    <td class="auto-style1">
                        <asp:SiteMapDataSource ID="SiteMapDataSourceVVuelos" runat="server" />
                        <br />
                        <asp:TreeView class="table-borderless table-hover table-dark" ID="TreeView1" runat="server" DataSourceID="SiteMapDataSourceVVuelos" OnSelectedNodeChanged="TreeView1_SelectedNodeChanged">
                        </asp:TreeView>
                    </td>
                    <td class="auto-style2">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    <td class="auto-style3">&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style1">&nbsp;</td>
                    <td class="auto-style2">&nbsp;</td>
                    <td class="auto-style3">&nbsp;</td>
                </tr>
            </table>
        </div>

    </form>
</body>
</html>